# GlobalMarket

./: Dockerfile  build.gradle
src/main/java/com/pjt/coupang/: CoupangApplication.java  DefaultController.java  TestController.java
src/main/java/com/pjt/coupang/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pjt/coupang/config/auth/: UserAuthDetails.java  UserAuthDetailsService.java
src/main/java/com/pjt/coupang/product/controller/: ProductController.java  ProductManagerController.java
src/main/java/com/pjt/coupang/product/dao/: CategoryRepository.java  ProductRepository.java
src/main/java/com/pjt/coupang/product/domain/: Category.java  Product.java
src/main/java/com/pjt/coupang/product/dto/: PageList.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/pjt/coupang/product/service/: ProductService.java
src/main/java/com/pjt/coupang/user/controller/: UserController.java
src/main/java/com/pjt/globalmarket/: CoupangApplication.java  DefaultController.java  ExceptionController.java
src/main/java/com/pjt/globalmarket/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pjt/globalmarket/webflux/: Chat.java  ChatController.java  ChatRepository.java  ChatRepositoryIf.java  ChatRepositoryImpl.java  ChatService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: loginForm.html
src/test/java/com/pjt/coupang/: CoupangApplicationTests.java
src/test/java/com/pjt/globalmarket/common/: AutoInsert.java
src/test/resources/: application.properties
(+139 files in other folders)
